<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>9章演習問題</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header></header>

  <main>
    <div class="step">
      <section class="flow">
        <div class="img img1"></div>
        <span class="step-number">step1</span>
        <h3 class="title">タイトルが入ります</h3>
        <p class="">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </section>
    </div>

    <div class="step">
      <section class="flow">
        <div class="img img2"></div>
        <span class="step-number">step2</span>
        <h3 class="title">タイトルが入ります</h3>
        <p class="">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </section>
    </div>

    <div class="step">
      <section class="flow">
        <div class="img img3"></div>
        <span class="step-number">step3</span>
        <h3 class="title">タイトルが入ります</h3>
        <p class="">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </section>
    </div>
  </main>

  <footer></footer>
</body>
</html>