* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  height: 50px;
  background-color: #ff9a4b;
}

main {
  width: 960px;
  margin: 50px auto;
  display: flex;  /*親要素！！！！*/
}

.step {
  background-color: #eeeeee;
  width: 300px;
  padding: 10px;
  position: relative;
  margin-right: 30px;
}

.step:nth-child(3) {
  margin-right: 0;
}


.step-number {
  position: absolute;
  top: 0;
  left: 0;
  color: #ffffff;
  background-color: #ff9a4b;
}

.img1 {
  background-image: url(img/flow01.png);
}

.img2 {
  background-image: url(img/flow02.png);
}

.img3 {
  background-image: url(img/flow03.png);
}


.img {
  height: 150px;
  background-position: bottom;
  background-size: cover;
}

.title {
  margin: 15px 0 5px 0;
}


footer {
  height: 50px;
  background-color: #aaaaaa;
}



/* レスポンシブ対応 */

@media screen and (max-width:768px) {

  main {
    width: 100%;
    flex-direction: column;
  }

  .step {
    width: 90%;
    margin-right: 0;
    margin: 0 auto;
    margin-bottom: 20px;
  }

  .step:nth-child(3) {
    margin: 0 auto;
    margin-bottom: 0;
  }
  
}